<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextareaAppearanceConfigWidget</class>
 <widget class="QWidget" name="TextareaAppearanceConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>752</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="gbWordWrap">
     <property name="whatsThis">
      <string>If this option is checked, the text lines will be wrapped at the view border on the screen.</string>
     </property>
     <property name="title">
      <string>&amp;Dynamic Word Wrap</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="chkDynWrapAtStaticMarker">
        <property name="text">
         <string>Wrap dynamic at static word wrap marker</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkDynWrapAnywhere">
        <property name="text">
         <string>Disregard word boundaries for dynamic wrapping</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblDynamicWordWrapIndicators">
              <property name="text">
               <string>D&amp;ynamic word wrap indicators (if applicable):</string>
              </property>
              <property name="buddy">
               <cstring>cmbDynamicWordWrapIndicator</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KComboBox" name="cmbDynamicWordWrapIndicator">
              <property name="whatsThis">
               <string>Choose when the Dynamic Word Wrap Indicators should be displayed.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblDynamicWordWrapIndicators_2">
              <property name="text">
               <string>&amp;Align dynamically wrapped lines to indentation depth:</string>
              </property>
              <property name="buddy">
               <cstring>sbDynamicWordWrapDepth</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbDynamicWordWrapDepth">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis">
               <string>&lt;p&gt;Enables the start of dynamically wrapped lines to be aligned vertically to the indentation level of the first line. This can help to make code and markup more readable.&lt;/p&gt;&lt;p&gt;Additionally, this allows you to set a maximum width of the screen, as a percentage, after which dynamically wrapped lines will no longer be vertically aligned. For example, at 50%, lines whose indentation levels are deeper than 50% of the width of the screen will not have vertical alignment applied to subsequent wrapped lines.&lt;/p&gt;</string>
              </property>
              <property name="specialValueText">
               <string>Disabled</string>
              </property>
              <property name="suffix">
               <string>% of View Width</string>
              </property>
              <property name="maximum">
               <number>80</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbWhitespaceHighlighting">
     <property name="title">
      <string>Whitespace Highlighting</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="2" column="1">
       <widget class="QComboBox" name="spacesComboBox">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Trailing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="gbMarker">
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="_3">
         <item>
          <widget class="QLabel" name="lbMarkerDescription">
           <property name="text">
            <string>Highlight marker size:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="sliSetMarkerSize">
        <property name="whatsThis">
         <string>Size of the visible highlight marker.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Whitespaces</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="chkShowTabs">
        <property name="whatsThis">
         <string>The editor will display a symbol to indicate the presence of a tab in the text.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Highlight tabulators</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkShowIndentationLines">
        <property name="whatsThis">
         <string>If this is enabled, the editor will display vertical lines to help identify indent lines.</string>
        </property>
        <property name="text">
         <string>Show i&amp;ndentation lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowWholeBracketExpression">
        <property name="whatsThis">
         <string>If this is enabled, the range between the selected matching brackets will be highlighted.</string>
        </property>
        <property name="text">
         <string>Highlight range between selected brackets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowBracketMatchPreview">
        <property name="toolTip">
         <string>Show the matching open bracket and lines adjacent to it for context</string>
        </property>
        <property name="whatsThis">
         <string>If this is enabled, a preview of the lines near a matching open bracket is shown. This can help in quickly determining the context of a closing bracket, especially in long function/class declarations and deeply nested if blocks</string>
        </property>
        <property name="text">
         <string>Show preview of matching open bracket</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkAnimateBracketMatching">
        <property name="toolTip">
         <string>Flash matching brackets</string>
        </property>
        <property name="whatsThis">
         <string>If this is enabled, matching brackets are animated for better visibility.</string>
        </property>
        <property name="text">
         <string>Animate bracket matching</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFoldFirstLine">
        <property name="toolTip">
         <string>When this setting is enabled, the editor view automatically folds
comment blocks that start on the first line of the document. This is
helpful to hide license headers which are commonly placed at the
beginning of a file.</string>
        </property>
        <property name="text">
         <string>Fold first line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowWordCount">
        <property name="toolTip">
         <string>Show/hide word count in status bar</string>
        </property>
        <property name="text">
         <string>Show word count</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkShowLineCount">
        <property name="toolTip">
         <string>Show/hide line count in status bar</string>
        </property>
        <property name="text">
         <string>Show line count</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>gbWordWrap</tabstop>
  <tabstop>chkDynWrapAtStaticMarker</tabstop>
  <tabstop>cmbDynamicWordWrapIndicator</tabstop>
  <tabstop>sbDynamicWordWrapDepth</tabstop>
  <tabstop>spacesComboBox</tabstop>
  <tabstop>chkShowTabs</tabstop>
  <tabstop>sliSetMarkerSize</tabstop>
  <tabstop>chkShowIndentationLines</tabstop>
  <tabstop>chkShowWholeBracketExpression</tabstop>
  <tabstop>chkAnimateBracketMatching</tabstop>
  <tabstop>chkFoldFirstLine</tabstop>
  <tabstop>chkShowWordCount</tabstop>
  <tabstop>chkShowLineCount</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>gbWordWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbDynamicWordWrapIndicator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbWordWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbDynamicWordWrapDepth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
